model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1711972833.7007337
all_model_checkpoint_timestamps: 1711973127.9814768
all_model_checkpoint_timestamps: 1712071259.6026602
all_model_checkpoint_timestamps: 1712073965.0980992
all_model_checkpoint_timestamps: 1712111433.6539567
all_model_checkpoint_timestamps: 1712111618.9170558
all_model_checkpoint_timestamps: 1712112265.6025217
last_preserved_timestamp: 1711970165.9239433
